<start> := <tree>

<tree> := (NODE
              (NAME <ATOMIC>)
              (CONTENT (USING <using>+)? <component>)?
              (BRANCHES <tree>+)?
          )

<using> := <ATOMIC>
         | (ALIAS <ATOMIC> <ATOMIC>)

<component> := <backend>
             | <frontend>

<backend> := <assembly>
           | <functional>
           | <rewriter>

<assembly> := (ASSEMBLY <instr>+)

<instr> := (LABEL <ATOMIC>)
         | (ASSGN <ATOMIC> <ANY>)
         | (JMPNE <ANY> <ANY> <ATOMIC>)
 
<functional> := (FUNCTIONAL <lmbd>)
 
<lmbd> := (LMBD <ATOMIC>+ <lmbd>)
        | (<lmbd> <lmbd>+)
        | <ATOMIC>

<rewriter> := (REWRITER <rule>+)

<rule> := (RULE (READ <ANY>) (WRITE <ANY>))

